<!DOCTYPE html>
<html>
<html>
<head>
<html>
<head>
<div class="html5m" id="HTML5MESSAGE">
  This was created using HTML 5
  </div><title>Enray</title>
<link rel="icon" href="dabicon.ico" />
<link rel="stylesheet" type="text/html" href="html/HTML">


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</style>
</head>
<body>
	<hr size="5" color="white">
</body>
</html>


</head>
<body>
<audio controls autoplay loop>
  <source src="applesong.mp3" type="audio/mpeg">
</audio>
<audio controls autoplay>
	<source src="intro.mp3" type="audio/mpeg">
</audio>
</body>
</html>

<head>
	<div class="topnav" id="myTopnav">
  <a href="page1.html">Home</a>
  <a href="page5.html">Take The NBA Quiz</a>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="banner">
	<img src="htmlbanner.jpg" width="100%" height="520">
</div>
<style>
.parallax {
  
    background-image: url("wolf.jpg");

    
    min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-image:url(photo.jpg)font-size:36px">
<font color="white"><h1> I am Enray Li </h1></font>
<p>I like to let people know about my life.</p>
<p>I live in <b>Vancouver</b>, British Columbia, Canada</p>
<p><a href="https://www.youtube.com/watch?v=KI59O21a_GY" target="_blank"> I live in an awesome house.</a> (Click To See.)</p>
<p> I also like to play and watch basketball. Favourite NBA Team ⬇ </p>
<img src="raptor.png" alt="Basketball"  margin= "auto" height="150" width="200">
</div>
<style>
.parallax1 {
  
    background-image: url("backgrouund2.jpg");

    
    min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax1"></div>

<div style="height:1000px;background-image:url(photo.jpg)font-size:36px">
<p> Hi! I'm Enray Li, and I am a thirteen year kid living in Surrey, BC. What I like to do in my spare time is to draw, read, shoot hoops, or code (like I'm doing now). I am a proud Christian living the <a href="https://instagram.com/explore/tags/wwjd" target="_blank">#wwjd</a> life! I am also trying to be a vlogger and trying to get a good camera. What I also like to do is read, and also chill at convenience stores with my friends. I really like to be mind-blown by graffiti art. (Obviously.) To find out more about my life, you can check out my <a href="https://instagram.com/ripitray" target="_blank">Instagram</a> or <a href="https://twitter.com/enrayhd" target="_blank">Twitter</a>!</p>
</div>
<style>
.parallax2 {
  
    background-image: url("background3.jpg");

    
    min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax2"></div>

<div style="height:1000px;background-image:url(photo.jpg)font-size:36px">
	<p>A lot of NBA gifs.</p>
<img src="kobe.gif" alt="crossovers" height="190" width="25%"><img src="kobe.gif" alt="crossovers" height="190" width="25%"<img src="kobe.gif" alt="crossovers" height="190" width="25%"><img src="kobe.gif" alt="crossovers" height="190" width="25%"><img src="kobe.gif" alt="crossovers" height="190" width="25%">
 <p> Follow my social media. </p>
<a href="https://instagram.com/ripitray" target="_blank">
<img src="instagram-logo.png" alt="Instagram" height="20" width="20"></a>
<a href="https://twitter.com/ripitray" target="_blank">
<img src="twitter.png" alt="Twitter" height="20" width="20"></a>
</div>
<style>
.parallax4 {
  
    background-image: url("background4.jpg");

    
    min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax4"></div>

<div style="height:1000px;background-image:url(photo.jpg)font-size:36px">
	  <p> This page was created by Enray Li </p>
 <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"> <font size="2.5"></font> Email: smoothpringle@gmail.com</a></p>
</div>
</body>

<script type="text/javascript">
	alert("Welcome To The World Of Enray!")
</script>
</html>